{
  "TEST ERROR LOGGING FINALLY": "0",
  "Strings must be encoded before hashing": "1",
  "'str' object has no attribute 'encoding'": "2",
  "Object of type HASH is not JSON serializable": "3",
  "'dict' object has no attribute 'add'": "4",
  "Object of type set is not JSON serializable": "5",
  "Expecting value: line 67 column 11 (char 827)": "7",
  "'dict' object has no attribute 'sort'": "7",
  "'utf-8' codec can't decode byte 0x82 in position 9: invalid start byte": "12",
  "name 'gfvhbjhn' is not defined": "9",
  "[Errno 2] No such file or directory: 'K:\\\\Schedule-Bot-V1.0\\\\utils/data/.temp/2025-10-11_15-46-04.json'": "10",
  "[Errno 2] No such file or directory: 'K:/Schedule-Bot-V1.0/utils/data/.temp/2025-10-11_15-59-15.json'": "11",
  "[WinError 3] –°–∏—Å—Ç–µ–º–µ –Ω–µ —É–¥–∞–µ—Ç—Å—è –Ω–∞–π—Ç–∏ —É–∫–∞–∑–∞–Ω–Ω—ã–π –ø—É—Ç—å: 'K:/Schedule-Bot-V1.0/utils/data/caches/'": "12",
  "Error updating user data for ID 6983370282: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 6740 and this is thread id 19200.": "13",
  "Error in get schedule handler: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 6740 and this is thread id 19200.\nTraceback (most recent call last):\n  File \"k:\\Schedule-Bot-V1.0\\utils\\sql_api.py\", line 85, in update_user_data\n    cur_us = _connect.cursor()\nsqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 6740 and this is thread id 19200.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"k:\\Schedule-Bot-V1.0\\main.py\", line 400, in _handle_get_schedule\n    update_user_data(message)\n  File \"k:\\Schedule-Bot-V1.0\\utils\\sql_use.py\", line 19, in update_user_data\n    return sq.update_user_data(message_from_user, klass,\n  File \"k:\\Schedule-Bot-V1.0\\utils\\sql_api.py\", line 136, in update_user_data\n    _connect.rollback()\nsqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 6740 and this is thread id 19200.\n": "14",
  "Error in update handler: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 6740 and this is thread id 19200.\nTraceback (most recent call last):\n  File \"k:\\Schedule-Bot-V1.0\\utils\\sql_api.py\", line 85, in update_user_data\n    cur_us = _connect.cursor()\nsqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 6740 and this is thread id 19200.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"k:\\Schedule-Bot-V1.0\\main.py\", line 267, in _handle_update\n    update_user_data(message)\n  File \"k:\\Schedule-Bot-V1.0\\utils\\sql_use.py\", line 19, in update_user_data\n    return sq.update_user_data(message_from_user, klass,\n  File \"k:\\Schedule-Bot-V1.0\\utils\\sql_api.py\", line 136, in update_user_data\n    _connect.rollback()\nsqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 6740 and this is thread id 19200.\n": "15",
  "Error in stop handler: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 6740 and this is thread id 19200.\nTraceback (most recent call last):\n  File \"k:\\Schedule-Bot-V1.0\\utils\\sql_api.py\", line 85, in update_user_data\n    cur_us = _connect.cursor()\nsqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 6740 and this is thread id 19200.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"k:\\Schedule-Bot-V1.0\\main.py\", line 253, in _handle_stop\n    update_user_data(message)\n  File \"k:\\Schedule-Bot-V1.0\\utils\\sql_use.py\", line 19, in update_user_data\n    return sq.update_user_data(message_from_user, klass,\n  File \"k:\\Schedule-Bot-V1.0\\utils\\sql_api.py\", line 136, in update_user_data\n    _connect.rollback()\nsqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 6740 and this is thread id 19200.\n": "16",
  "Error updating user data for ID 6983370282: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 11124 and this is thread id 19780.": "17",
  "Error in update handler: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 11124 and this is thread id 19780.\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\utils\\sql_api.py\", line 85, in update_user_data\n    cur_us = _connect.cursor()\nsqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 11124 and this is thread id 19780.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 267, in _handle_update\n    update_user_data(message)\n  File \"K:\\Schedule-Bot-V1.0\\utils\\sql_use.py\", line 19, in update_user_data\n    return sq.update_user_data(message_from_user, klass,\n  File \"K:\\Schedule-Bot-V1.0\\utils\\sql_api.py\", line 136, in update_user_data\n    _connect.rollback()\nsqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 11124 and this is thread id 19780.\n": "18",
  "Error updating user data for ID 6983370282: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 384 and this is thread id 16296.": "19",
  "Error in update handler: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 384 and this is thread id 16296.\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\utils\\sql_api.py\", line 85, in update_user_data\n    cur_us = _connect.cursor()\nsqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 384 and this is thread id 16296.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 268, in _handle_update\n    update_user_data(message)\n  File \"K:\\Schedule-Bot-V1.0\\utils\\sql_use.py\", line 19, in update_user_data\n    return sq.update_user_data(message_from_user, klass,\n  File \"K:\\Schedule-Bot-V1.0\\utils\\sql_api.py\", line 136, in update_user_data\n    _connect.rollback()\nsqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 384 and this is thread id 16296.\n": "20",
  "Error updating user data for ID 6983370282: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 384 and this is thread id 12348.": "21",
  "Error in get schedule handler: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 384 and this is thread id 12348.\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\utils\\sql_api.py\", line 85, in update_user_data\n    cur_us = _connect.cursor()\nsqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 384 and this is thread id 12348.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 401, in _handle_get_schedule\n    update_user_data(message)\n  File \"K:\\Schedule-Bot-V1.0\\utils\\sql_use.py\", line 19, in update_user_data\n    return sq.update_user_data(message_from_user, klass,\n  File \"K:\\Schedule-Bot-V1.0\\utils\\sql_api.py\", line 136, in update_user_data\n    _connect.rollback()\nsqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 384 and this is thread id 12348.\n": "22",
  "Error updating user data for ID 6983370282: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 4144 and this is thread id 11708.": "23",
  "Error in get schedule handler: local variable 'cur_us' referenced before assignment\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\utils\\sql_api.py\", line 86, in update_user_data\n    cur_us = _connect.cursor()\nsqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 4144 and this is thread id 11708.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 401, in _handle_get_schedule\n    update_user_data(message)\n  File \"K:\\Schedule-Bot-V1.0\\utils\\sql_use.py\", line 19, in update_user_data\n    return sq.update_user_data(message_from_user, klass,\n  File \"K:\\Schedule-Bot-V1.0\\utils\\sql_api.py\", line 137, in update_user_data\n    cur_us.close()\nUnboundLocalError: local variable 'cur_us' referenced before assignment\n": "24",
  "Bot polling error: 'CallbackQuery' object is not subscriptable\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 518, in _polling_loop\n    self.bot.polling(none_stop=True, timeout=30)\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 1198, in polling\n    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 1273, in __threaded_polling\n    raise e\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 1235, in __threaded_polling\n    self.worker_pool.raise_exceptions()\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\util.py\", line 154, in raise_exceptions\n    raise self.exception_info\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\util.py\", line 97, in run\n    task(*args, **kwargs)\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 10130, in _run_middlewares_and_handler\n    if self._test_message_handler(handler, message):\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 10059, in _test_message_handler\n    if not self._test_filter(message_filter, filter_value, message):\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 10083, in _test_filter\n    return filter_value(message)\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 104, in <lambda>\n    self.bot.callback_query_handler(func=lambda handler: handler[:4]=='help')   (self._handle_admin_help_react_step_1)\nTypeError: 'CallbackQuery' object is not subscriptable\n": "25",
  "Unexpected error in update_user_data: 'int' object has no attribute 'chat'": "26",
  "Error in admin react help 1: 'int' object has no attribute 'chat'\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 360, in _handle_admin_help_react_step_1\n    update_user_data(call.message.chat.id)\n  File \"K:\\Schedule-Bot-V1.0\\utils\\sql_use.py\", line 19, in update_user_data\n    return sq.update_user_data(message_from_user, klass,\n  File \"K:\\Schedule-Bot-V1.0\\utils\\sql_api.py\", line 95, in update_user_data\n    tg_id = int(message_from_user.chat.id)\nAttributeError: 'int' object has no attribute 'chat'\n": "27",
  "Error in admin react help 1: 'NoneType' object is not subscriptable\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 362, in _handle_admin_help_react_step_1\n    self._log_user_action(user_data, \"ADMIN REACT HELP 1 FUNC\")\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 110, in _log_user_action\n    log_message = f\"{user_data['tg_id']} used {action}\"\nTypeError: 'NoneType' object is not subscriptable\n": "28",
  "Error in admin react help 1: name 'message' is not defined\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 366, in _handle_admin_help_react_step_1\n    self.bot.register_next_step_handler(message, self._handle_admin_help_react_step_2, call)\nNameError: name 'message' is not defined\n": "29",
  "Error in admin react help 2: 'str' object has no attribute 'message_id'\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 381, in _handle_admin_help_react_step_2\n    self.bot.reply_to(f_message_id, f\"–ü—Ä–∏—à–µ–ª –æ—Ç–≤–µ—Ç üëÜ:\\n\\n{message.text}\")\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 6340, in reply_to\n    message.message_id,\nAttributeError: 'str' object has no attribute 'message_id'\n": "30",
  "Error in admin react help 2: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: chat not found\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 381, in _handle_admin_help_react_step_2\n    self.bot.send_message(f_message_id, f\"–ü—Ä–∏—à–µ–ª –æ—Ç–≤–µ—Ç üëÜ:\\n\\n{message.text}\")\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 1811, in send_message\n    apihelper.send_message(\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\apihelper.py\", line 282, in send_message\n    return _make_request(token, method_url, params=payload, method='post')\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\apihelper.py\", line 168, in _make_request\n    json_result = _check_result(method_name, result)\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\apihelper.py\", line 197, in _check_result\n    raise ApiTelegramException(method_name, result, result_json)\ntelebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: chat not found\n": "31",
  "Unexpected error in update_user_data: local variable 'tg_user_name' referenced before assignment": "32",
  "Error in proposal handler: local variable 'tg_user_name' referenced before assignment\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 320, in _handle_proposal\n    update_user_data(message)\n  File \"K:\\Schedule-Bot-V1.0\\utils\\sql_use.py\", line 19, in update_user_data\n    return sq.update_user_data(message_from_user, klass,\n  File \"K:\\Schedule-Bot-V1.0\\utils\\sql_api.py\", line 109, in update_user_data\n    if tg_user_name: tg_user_name = _tg_user_name\nUnboundLocalError: local variable 'tg_user_name' referenced before assignment\n": "33",
  "Error in stop handler: local variable 'tg_user_name' referenced before assignment\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 257, in _handle_stop\n    update_user_data(message)\n  File \"K:\\Schedule-Bot-V1.0\\utils\\sql_use.py\", line 19, in update_user_data\n    return sq.update_user_data(message_from_user, klass,\n  File \"K:\\Schedule-Bot-V1.0\\utils\\sql_api.py\", line 109, in update_user_data\n    if tg_user_name: tg_user_name = _tg_user_name\nUnboundLocalError: local variable 'tg_user_name' referenced before assignment\n": "34",
  "Bot polling error: 'CallbackQuery' object is not subscriptable\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 540, in _polling_loop\n    self.bot.polling(none_stop=True, timeout=30)\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 1198, in polling\n    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 1273, in __threaded_polling\n    raise e\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 1235, in __threaded_polling\n    self.worker_pool.raise_exceptions()\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\util.py\", line 154, in raise_exceptions\n    raise self.exception_info\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\util.py\", line 97, in run\n    task(*args, **kwargs)\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 10130, in _run_middlewares_and_handler\n    if self._test_message_handler(handler, message):\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 10059, in _test_message_handler\n    if not self._test_filter(message_filter, filter_value, message):\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 10083, in _test_filter\n    return filter_value(message)\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 105, in <lambda>\n    func=lambda call: call[:4]=='help')     (self._handle_admin_help_react_step_1)\nTypeError: 'CallbackQuery' object is not subscriptable\n": "35",
  "Error in stop handler: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\urllib3\\connection.py\", line 565, in getresponse\n    httplib_response = super().getresponse()\n  File \"C:\\Users\\kazak\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\client.py\", line 1374, in getresponse\n    response.begin()\n  File \"C:\\Users\\kazak\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\client.py\", line 318, in begin\n    version, status, reason = self._read_status()\n  File \"C:\\Users\\kazak\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\client.py\", line 287, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nhttp.client.RemoteDisconnected: Remote end closed connection without response\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\urllib3\\util\\util.py\", line 38, in reraise\n    raise value.with_traceback(tb)\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\urllib3\\connection.py\", line 565, in getresponse\n    httplib_response = super().getresponse()\n  File \"C:\\Users\\kazak\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\client.py\", line 1374, in getresponse\n    response.begin()\n  File \"C:\\Users\\kazak\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\client.py\", line 318, in begin\n    version, status, reason = self._read_status()\n  File \"C:\\Users\\kazak\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\client.py\", line 287, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nurllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 263, in _handle_stop\n    self.bot.reply_to(message, \"üõë –û—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é –±–æ—Ç–∞...\")\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 6347, in reply_to\n    return self.send_message(message.chat.id, text, reply_parameters=reply_parameters, **kwargs)\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 1811, in send_message\n    apihelper.send_message(\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\apihelper.py\", line 282, in send_message\n    return _make_request(token, method_url, params=payload, method='post')\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\apihelper.py\", line 162, in _make_request\n    result = _get_req_session().request(\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\requests\\adapters.py\", line 659, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n": "36",
  "Error getting ban users: no such column: ban_time_reason": "37",
  "Error in ban list handler: a bytes-like object is required, not 'function'\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 390, in _handle_ban_users_list\n    self.bot.send_document(self.admin_id, get_ban_users_list)\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 2937, in send_document\n    apihelper.send_data(\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\apihelper.py\", line 1205, in send_data\n    return _make_request(token, method_url, params=payload, files=files, method='post')\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\apihelper.py\", line 162, in _make_request\n    result = _get_req_session().request(\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\requests\\sessions.py\", line 575, in request\n    prep = self.prepare_request(req)\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\requests\\sessions.py\", line 484, in prepare_request\n    p.prepare(\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\requests\\models.py\", line 370, in prepare\n    self.prepare_body(data, files, json)\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\requests\\models.py\", line 555, in prepare_body\n    (body, content_type) = self._encode_files(files, data)\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\requests\\models.py\", line 201, in _encode_files\n    body, content_type = encode_multipart_formdata(new_fields)\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\urllib3\\filepost.py\", line 81, in encode_multipart_formdata\n    body.write(data)\nTypeError: a bytes-like object is required, not 'function'\n": "38",
  "Error in ban list handler: expected str, bytes or os.PathLike object, not function\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 390, in _handle_ban_users_list\n    with open(get_ban_users_list, \"r\", encoding=\"utf-8\") as f:\nTypeError: expected str, bytes or os.PathLike object, not function\n": "39",
  "Unexpected error in get_ban_users_list: unsupported operand type(s) for -: 'str' and 'int'": "40",
  "Error in ban list handler: expected str, bytes or os.PathLike object, not list\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 390, in _handle_ban_users_list\n    with open(get_ban_users_list(), \"r\", encoding=\"utf-8\") as f:\nTypeError: expected str, bytes or os.PathLike object, not list\n": "41",
  "Error in ban user handler: local variable 'user_id' referenced before assignment\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 362, in _handle_ban_user\n    user_data = get_user_data(message=None, _tg_id=user_id)\nUnboundLocalError: local variable 'user_id' referenced before assignment\n": "42",
  "Error in ban user handler: update_user_data() got an unexpected keyword argument 'message'\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 371, in _handle_ban_user\n    update_user_data(message=None,\nTypeError: update_user_data() got an unexpected keyword argument 'message'\n": "43",
  "Bot polling error: 'NoneType' object is not iterable\nTraceback (most recent call last):\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 757, in _polling_loop\n    self.bot.polling(none_stop=True, timeout=30)\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 1198, in polling\n    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 1273, in __threaded_polling\n    raise e\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 1235, in __threaded_polling\n    self.worker_pool.raise_exceptions()\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\util.py\", line 154, in raise_exceptions\n    raise self.exception_info\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\util.py\", line 97, in run\n    task(*args, **kwargs)\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 10130, in _run_middlewares_and_handler\n    if self._test_message_handler(handler, message):\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 10059, in _test_message_handler\n    if not self._test_filter(message_filter, filter_value, message):\n  File \"K:\\Schedule-Bot-V1.0\\.venv\\lib\\site-packages\\telebot\\__init__.py\", line 10083, in _test_filter\n    return filter_value(message)\n  File \"K:\\Schedule-Bot-V1.0\\main.py\", line 104, in <lambda>\n    func=lambda message: message.text in [f\"{key} {self.TEXTS['classes']}\" for key in get_classes()])   (self._handle_choice_class)\nTypeError: 'NoneType' object is not iterable\n": "44"
}